<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.promoted__builds.Promotion plugin="promoted-builds@2.31">
  <actions>
    <hudson.plugins.promoted__builds.Promotion_-PromotionParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters/>
      <parameterDefinitionNames class="empty-list"/>
      <unfilteredParameters reference="../parameters"/>
    </hudson.plugins.promoted__builds.Promotion_-PromotionParametersAction>
    <hudson.plugins.promoted__builds.PromotionTargetAction>
      <jobName>wplex-garagem-mvn</jobName>
      <number>21</number>
    </hudson.plugins.promoted__builds.PromotionTargetAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserCause>
            <authenticationName>devops</authenticationName>
          </hudson.model.Cause_-UserCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.3.1">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/pipelines/</mappedUrl>
        <modelObject class="hudson.model.Queue$WaitingItem">
          <actions>
            <hudson.plugins.promoted__builds.Promotion_-PromotionParametersAction reference="../../../../../hudson.plugins.promoted__builds.Promotion_-PromotionParametersAction"/>
            <hudson.plugins.promoted__builds.PromotionTargetAction reference="../../../../../hudson.plugins.promoted__builds.PromotionTargetAction"/>
            <hudson.model.CauseAction reference="../../../../../hudson.model.CauseAction"/>
            <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction reference="../../../.."/>
          </actions>
          <id>414</id>
          <task class="hudson.plugins.promoted_builds.PromotionProcess" plugin="promoted-builds@2.31">
            <actions/>
            <keepDependencies>false</keepDependencies>
            <properties>
              <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.28"/>
            </properties>
            <scm class="hudson.scm.NullSCM"/>
            <canRoam>false</canRoam>
            <disabled>false</disabled>
            <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
            <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
            <triggers/>
            <concurrentBuild>false</concurrentBuild>
            <conditions>
              <hudson.plugins.promoted__builds.conditions.ManualCondition>
                <users>devops</users>
                <parameterDefinitions/>
              </hudson.plugins.promoted__builds.conditions.ManualCondition>
            </conditions>
            <icon>star-gold</icon>
            <isVisible></isVisible>
            <buildSteps>
              <hudson.tasks.BuildTrigger>
                <childProjects>wplex-garagem-mvn-artifactory</childProjects>
                <threshold>SUCCESS</threshold>
              </hudson.tasks.BuildTrigger>
            </buildSteps>
          </task>
          <inQueueSince>1510247644593</inQueueSince>
          <timestamp>
            <time>1510247644593</time>
            <timezone>UTC</timezone>
          </timestamp>
        </modelObject>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction reference="../io.jenkins.blueocean.service.embedded.BlueOceanUrlAction"/>
  </actions>
  <queueId>414</queueId>
  <timestamp>1510247644598</timestamp>
  <startTime>1510247644601</startTime>
  <result>SUCCESS</result>
  <duration>40</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/wplex-garagem-mvn</workspace>
  <hudsonVersion>2.73.2</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</hudson.plugins.promoted__builds.Promotion>