<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>devops</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.6.4">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/pg-database</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.6.0">
              <sha1>0ebd31227ed47b02329ebd4e0d57989bc9a615be</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/pg-database</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>19</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/ryanpadilha/wplex-garagem-spring-boot.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.6.4">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/pg-database</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/workspace/wplex-garagem-mvn</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.promoted__builds.PromotedBuildAction plugin="promoted-builds@2.31">
      <owner class="build" reference="../../.."/>
      <statuses>
        <hudson.plugins.promoted__builds.Status>
          <name>Deploy on Artifactory</name>
          <badges>
            <hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge>
              <authenticationName>devops</authenticationName>
              <values/>
            </hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge>
          </badges>
          <timestamp>
            <time>1510080242644</time>
            <timezone>UTC</timezone>
          </timestamp>
          <promotion>5</promotion>
          <promotionAttempts>
            <int>5</int>
          </promotionAttempts>
        </hudson.plugins.promoted__builds.Status>
      </statuses>
    </hudson.plugins.promoted__builds.PromotedBuildAction>
    <hudson.plugins.promoted__builds.conditions.ManualCondition_-ManualApproval plugin="promoted-builds@2.31">
      <name>Deploy on Artifactory</name>
      <badge reference="../../hudson.plugins.promoted__builds.PromotedBuildAction/statuses/hudson.plugins.promoted__builds.Status/badges/hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge"/>
    </hudson.plugins.promoted__builds.conditions.ManualCondition_-ManualApproval>
  </actions>
  <queueId>91</queueId>
  <timestamp>1510080208817</timestamp>
  <startTime>1510080208852</startTime>
  <result>SUCCESS</result>
  <duration>24450</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/wplex-garagem-mvn</workspace>
  <hudsonVersion>2.73.2</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.6.4">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>