<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.promoted__builds.Promotion plugin="promoted-builds@2.31">
  <actions>
    <hudson.plugins.promoted__builds.Promotion_-PromotionParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters/>
      <parameterDefinitionNames class="empty-list"/>
      <unfilteredParameters reference="../parameters"/>
    </hudson.plugins.promoted__builds.Promotion_-PromotionParametersAction>
    <hudson.plugins.promoted__builds.PromotionTargetAction>
      <jobName>wplex-garagem-mvn</jobName>
      <number>11</number>
    </hudson.plugins.promoted__builds.PromotionTargetAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserCause>
            <authenticationName>devops</authenticationName>
          </hudson.model.Cause_-UserCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>54</queueId>
  <timestamp>1509999822562</timestamp>
  <startTime>1509999822567</startTime>
  <result>SUCCESS</result>
  <duration>14</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/wplex-garagem-mvn</workspace>
  <hudsonVersion>2.73.2</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</hudson.plugins.promoted__builds.Promotion>