<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.plugins.promoted__builds.PromotionCause plugin="promoted-builds@2.31">
            <upstreamProject>wplex-garagem-mvn</upstreamProject>
            <upstreamUrl>job/wplex-garagem-mvn/</upstreamUrl>
            <upstreamBuild>22</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>devops</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
            <promotionProcessName>Deploy on Artifactory</promotionProcessName>
            <promotionBuildUrl>job/wplex-garagem-mvn/22/promotion/Deploy on Artifactory/promotionBuild/7/</promotionBuildUrl>
            <promotionBuildNumber>7</promotionBuildNumber>
          </hudson.plugins.promoted__builds.PromotionCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.3.1">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/wplex-garagem-mvn-artifactory/detail/wplex-garagem-mvn-artifactory/51</mappedUrl>
        <modelObject class="build" reference="../../../.."/>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.6.4">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/pg-database</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.6.0">
              <sha1>9c026ea247e302dc32a20bbcd27d791192be755f</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/pg-database</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>51</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/ryanpadilha/wplex-garagem-spring-boot.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.6.4">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/pg-database</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/workspace/wplex-garagem-mvn-artifactory</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <org.jfrog.hudson.BuildInfoResultAction plugin="artifactory@2.13.1">
      <publishedBuildsDetails>
        <org.jfrog.hudson.PublishedBuildDetails>
          <artifactoryUrl>http://192.168.2.66:8081/artifactory</artifactoryUrl>
          <buildName>Artifactory</buildName>
          <buildNumber>51</buildNumber>
        </org.jfrog.hudson.PublishedBuildDetails>
      </publishedBuildsDetails>
      <build class="build" reference="../../.."/>
    </org.jfrog.hudson.BuildInfoResultAction>
    <org.jfrog.hudson.release.promotion.UnifiedPromoteBuildAction plugin="artifactory@2.13.1">
      <build class="build" reference="../../.."/>
      <promotionCandidates>
        <entry>
          <string>0</string>
          <org.jfrog.hudson.release.promotion.PromotionInfo>
            <promotionConfig>
              <buildName>Artifactory</buildName>
              <buildNumber>51</buildNumber>
              <includeDependencies>false</includeDependencies>
              <copy>false</copy>
              <failFast>true</failFast>
            </promotionConfig>
            <configurator class="org.jfrog.hudson.maven3.ArtifactoryMaven3Configurator">
              <details>
                <artifactoryName>Artifactory CI</artifactoryName>
                <artifactoryUrl>http://192.168.2.66:8081/artifactory</artifactoryUrl>
                <deployReleaseRepository>
                  <keyFromText></keyFromText>
                  <keyFromSelect>libs-release-local</keyFromSelect>
                  <dynamicMode>false</dynamicMode>
                </deployReleaseRepository>
                <deploySnapshotRepository>
                  <keyFromText></keyFromText>
                  <keyFromSelect>libs-snapshot-local</keyFromSelect>
                  <dynamicMode>false</dynamicMode>
                </deploySnapshotRepository>
                <stagingPlugin/>
              </details>
              <resolverDetails>
                <artifactoryName>Artifactory CI</artifactoryName>
                <artifactoryUrl>http://192.168.2.66:8081/artifactory</artifactoryUrl>
                <resolveSnapshotRepository>
                  <keyFromText></keyFromText>
                  <keyFromSelect>libs-snapshot</keyFromSelect>
                  <dynamicMode>false</dynamicMode>
                </resolveSnapshotRepository>
                <resolveReleaseRepository>
                  <keyFromText></keyFromText>
                  <keyFromSelect>libs-release</keyFromSelect>
                  <dynamicMode>false</dynamicMode>
                </resolveReleaseRepository>
                <stagingPlugin/>
              </resolverDetails>
              <deployerCredentialsConfig>
                <credentials>
                  <username>admin</username>
                  <password>ZGV2b3Bz</password>
                </credentials>
                <credentialsId></credentialsId>
                <overridingCredentials>false</overridingCredentials>
                <ignoreCredentialPluginDisabled>false</ignoreCredentialPluginDisabled>
              </deployerCredentialsConfig>
              <resolverCredentialsConfig>
                <credentials>
                  <username>admin</username>
                  <password>ZGV2b3Bz</password>
                </credentials>
                <credentialsId></credentialsId>
                <overridingCredentials>false</overridingCredentials>
                <ignoreCredentialPluginDisabled>false</ignoreCredentialPluginDisabled>
              </resolverCredentialsConfig>
              <deployArtifacts>true</deployArtifacts>
              <artifactDeploymentPatterns>
                <includePatterns></includePatterns>
                <excludePatterns></excludePatterns>
              </artifactDeploymentPatterns>
              <includeEnvVars>false</includeEnvVars>
              <deployBuildInfo>true</deployBuildInfo>
              <runChecks>false</runChecks>
              <violationRecipients></violationRecipients>
              <includePublishArtifacts>false</includePublishArtifacts>
              <scopes></scopes>
              <discardOldBuilds>false</discardOldBuilds>
              <discardBuildArtifacts>true</discardBuildArtifacts>
              <asyncBuildRetention>false</asyncBuildRetention>
              <matrixParams></matrixParams>
              <enableIssueTrackerIntegration>false</enableIssueTrackerIntegration>
              <filterExcludedArtifactsFromBuild>false</filterExcludedArtifactsFromBuild>
              <enableResolveArtifacts>true</enableResolveArtifacts>
              <envVarsPatterns>
                <includePatterns></includePatterns>
                <excludePatterns>*password*,*secret*,*key*</excludePatterns>
              </envVarsPatterns>
              <licenseAutoDiscovery>true</licenseAutoDiscovery>
              <disableLicenseAutoDiscovery>false</disableLicenseAutoDiscovery>
              <aggregateBuildIssues>false</aggregateBuildIssues>
              <recordAllDependencies>false</recordAllDependencies>
              <blackDuckRunChecks>false</blackDuckRunChecks>
              <blackDuckAppName></blackDuckAppName>
              <blackDuckAppVersion></blackDuckAppVersion>
              <blackDuckReportRecipients></blackDuckReportRecipients>
              <blackDuckScopes></blackDuckScopes>
              <blackDuckIncludePublishedArtifacts>false</blackDuckIncludePublishedArtifacts>
              <autoCreateMissingComponentRequests>true</autoCreateMissingComponentRequests>
              <autoDiscardStaleComponentRequests>true</autoDiscardStaleComponentRequests>
              <customBuildName>Artifactory</customBuildName>
              <overrideBuildName>true</overrideBuildName>
            </configurator>
            <id>0</id>
          </org.jfrog.hudson.release.promotion.PromotionInfo>
        </entry>
      </promotionCandidates>
      <currentPromotionCandidate reference="../promotionCandidates/entry/org.jfrog.hudson.release.promotion.PromotionInfo"/>
      <useCopy>false</useCopy>
      <failFast>true</failFast>
      <includeDependencies>false</includeDependencies>
    </org.jfrog.hudson.release.promotion.UnifiedPromoteBuildAction>
    <org.jfrog.hudson.BintrayPublish.BintrayPublishAction plugin="artifactory@2.13.1">
      <build class="build" reference="../../.."/>
      <configurator class="org.jfrog.hudson.maven3.ArtifactoryMaven3Configurator" reference="../../org.jfrog.hudson.release.promotion.UnifiedPromoteBuildAction/promotionCandidates/entry/org.jfrog.hudson.release.promotion.PromotionInfo/configurator"/>
      <override>false</override>
    </org.jfrog.hudson.BintrayPublish.BintrayPublishAction>
  </actions>
  <queueId>454</queueId>
  <timestamp>1510255934408</timestamp>
  <startTime>1510255934411</startTime>
  <result>SUCCESS</result>
  <duration>38097</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/wplex-garagem-mvn-artifactory</workspace>
  <hudsonVersion>2.73.2</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.6.4">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>ryan.padilha</string>
  </culprits>
</build>