<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>devops</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.6.4">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/pg-database</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.6.0">
              <sha1>0ebd31227ed47b02329ebd4e0d57989bc9a615be</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/pg-database</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>20</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/ryanpadilha/wplex-garagem-spring-boot.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.6.4">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/pg-database</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/workspace/wplex-garagem-mvn</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.promoted__builds.PromotedBuildAction plugin="promoted-builds@2.31">
      <owner class="build" reference="../../.."/>
      <statuses/>
    </hudson.plugins.promoted__builds.PromotedBuildAction>
  </actions>
  <queueId>95</queueId>
  <timestamp>1510081597015</timestamp>
  <startTime>1510081597025</startTime>
  <result>SUCCESS</result>
  <duration>31215</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/wplex-garagem-mvn</workspace>
  <hudsonVersion>2.73.2</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.6.4">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>